body {
    font-family: Arial, Helvetica, sans-serif;
}

.todo-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);;
}

.todo-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.todo-item input[type="text"] {
    width: 70%;
}
.todo-item button {
    margin-left: 10px;
}

.addButton {
    width: 75px;
    padding: 3px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.addButton:hover {
    background-color: #3e8e41;
}

#todo-input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid ;
    background-color: skyblue;
}