<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="../bootstrap_extract/css/bootstrap.min.css">
</head>
<body>
    <div class="containe-fluid">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar">
                    <img src="../image/logo_hope.png" width="150" class="img-fluid p-3">
                    <div class="contact me-3 border border-info rounded">
                        <p class="text-info mb-0 p-2">Need to talk? (204) 541-9863</p>
                    </div>
                </nav>
            </div>

            <div class="col-lg-12">
                <div class="back ms-2">
                    <a href="../HTML/HealthCare.html" style="text-decoration: none;" target="_blank" class="m-0 text-secondary">
                        <img src="../image/back.png" class="immg-fluid" width="15">
                        back to main site
                    </a>
                </div>
                
                <div class="donate text-center">
                    <img src="../image/Group 10.png" class="img-fluid">
                    <div class="text d-flex justify-content-center">
                        <p class="text-info m-0 mx-5">Donation amount</p>
                        <p class="m-0 mx-5">Payment Details</p>
                        <p class="m-0 mx-5">Billing details</p>
                    </div>
                    <h1 class="display-3 mt-5" style="font-weight: 500;">Donate</h1>
                    <p class="lead text-secondary" style="font-weight: 400;">Empower a Girl: For Self-Reliance</p>
                    <div class="btn-group m-3"role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-info text-white px-5">One-Off Donation</button>
                        <button type="button" class="btn btn-outline-info px-5">Monthly Donation</button>
                    </div>

                    <h3 class="text-secondary mt-2">Donation amount</h3>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary px-4">$10</button>
                        <button type="button" class="btn btn-outline-primary px-4">$25</button>
                        <button type="button" class="btn btn-outline-primary px-4">$50</button>
                        <button type="button" class="btn btn-outline-primary px-4">$100</button>
                    </div>
                    <input type="text" class="form-control mx-auto my-3" id="exampleInputEmail1" aria-describedby="text" placeholder="Other" style="width: 25%;">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Donation Message (optional)</label>
                        <textarea class="form-control mx-auto" id="exampleFormControlTextarea1" rows="3" style="width: 25%;"></textarea>
                    </div>
                </div>
            </div>

            <div class="col-12 bg-info">
                <div class="row">
                    <div class="col-md-3 p-5">
                        <img src="../image/logo_hope2.png" class="img-fluid" width="200">
                        <p class="m-2">(204) 541-9863</p>
                        <p class="m-2">2012 West Avenue, San Diego, CA 92122</p>
                    </div>

                    <div class="col-md-6 p-5 d-flex justify-content-center">
                        <ul class="list-unstyled mx-auto p-2">
                            <li>Project</li>
                            <li>How it works</li>
                            <li>Who we help</li>
                            <li>Get involved</li>
                        </ul>

                        <ul class="list-unstyled mx-auto p-2">
                            <li>About us</li>
                            <li>Vacancies</li>
                            <li>FAQs</li>
                            <li>Contact</li>
                        </ul>

                        <ul class="list-unstyled mx-auto p-2">
                            <li>Privacy</li>
                            <li>Terms</li>
                            <li>Sitemap</li>
                            <li>&#169; 2022 Brand, Inc</li>
                        </ul>
                    </div>

                    <div class="col-md-3 p-5">
                        <div class="button text-center">
                            <button type="button" class="btn btn-primary">Help Center</button>
                        </div>
                        
                        <div class="column mt-3 d-flex justify-content-center">
                            <a href="#" class="twitter m-1">
                                <img src="../image/twitter.png" width="30">
                            </a>
    
                            <a href="#" class="facebook m-1">
                                <img src="../image/facebook.png" width="30">
                            </a>
    
                            <a href="#" class="linkedin m-1">
                                <img src="../image/linkedin2.png" width="30">
                            </a>
    
                            <a href="#" class="youtube m-1">
                                <img src="../image/youtube.png" width="30">
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>   
    </div>

    <script src="../bootstrap_extract/js/bootstrap.min.js"></script>
    <script src="../bootstrap_extract/js/bootstrap.bundle.min.js"></script>
</body>
</html>