<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <link rel="stylesheet" href="../bootstrap_extract/css/bootstrap.min.css">
</head>
<body>
    

    <div class="container-fluid">
        <div class="row " style="height: 100vh;">
            <div class="col-lg-6">
                <nav class="navbar">
                    <div class="container-fluid">
                        <img src="../image/logo_hope.png" width="150">
                        <p>Already have an account? <a href="#" style="text-decoration: none;">Sign In</a></p>
                    </div>
                </nav>

                <div class="content m-5">
                    <a href="../HTML/HealthCare.html" style="text-decoration: none;" target="_blank" class="m-0 text-secondary">
                        <img src="../image/back.png" class="immg-fluid" width="15">
                        back to main site
                    </a>
                    <h1>Create an account</h1>
                    <form>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="John Stacher">
                        </div>
                        <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button class="btn btn-primary" type="button">Get Started</button>
                          </div>
                    </form>
                </div>
            </div>

            <div class="col-lg-6 text-center bg-info" >
                <div class="content m-5">
                    <img src="../image/Image 33.png" class="img-fluid" width="300px">
                    <h2 class="text-white">Hope For Tomorrow</h2>
                </div>
                
            </div>
        </div>
    </div>
    <script src="../bootstrap_extract/js/bootstrap.min.js"></script>
    <script src="../bootstrap_extract/js/bootstrap.bundle.min.js"></script>
</body>
</html>