<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="../bootstrap_extract/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/HealthCare.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
                <img src="../image/logo_hope.png" alt="Logo" width="150"  class="d-inline-block align-text-center">
            <form class="d-flex ms-2" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#">Project</a>
              <a class="nav-link" href="#">How it Works</a>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#">FAQs</a>
              <a class="btn btn-info" href="../HTML/getStartedhealthCare.html" role="button">Get Started</a>
            </div>
          </div>
        </div>
        </div>
      </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-12 mx-auto my-5">
                <h1 class="display-1"> 
                    Make changes and help the world
                </h1>
                <p>
                    hope for tomorrow non-profit organization that collaborates with volunteers certain humanitarian aid and disaster relief to vulnerable communities
                </p>
                <a class="btn btn-info" href="../HTML/donatehealthcare.html" role="a">Donate Now!</a>
                <button class="btn btn-outline-info" href="#" role="button">Learn More!</button>
            </div>

            <div class="col-md-6 mx-auto" id="content1">
               <div class="row align-items-center m-3 border rounded">
                  <div class="image col-6 text-center py-3">
                      <img src="../image/child.png" class="img-fluid" width="150" alt="">
                  </div>

                  <div class="content-image col-6 py-3">
                      <h5>Educate 500 orphans in syria</h5>
                      <div class="progress" role="progressbar" aria-label="info example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-info" style="width: 75%"></div>
                      </div>
                      <p class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Education</p>
                      <a href="#" class="m-1 d-inline-block">View More</a>
                  </div>
               </div>

               <div class="row align-items-center m-3 border rounded">
                    <div class="image col-6 text-center py-3">
                        <img src="../image/nurse.png" width="150" class="img-fluid" alt="">
                    </div>

                    <div class="content-image col-6 py-3">
                        <h5>Provide Urgent Medical Attention</h5>
                        <div class="progress" role="progressbar" aria-label="info example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-info" style="width: 25%"></div>
                        </div>
                        <p class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Physical Healthy</p>
                        <a href="#" class="m-1 d-inline-block">View More</a>
                    </div>
                </div>

                <div class="row align-items-center m-3 border rounded">
                    <div class="image col-6 text-center py-3">
                        <img src="../image/mister.png" class="img-fluid" width="150" alt="">
                    </div>
  
                    <div class="content-image col-6 py-3">
                        <h5>Nourishing Hope: Serving Food</h5>
                        <div class="progress" role="progressbar" aria-label="info example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-info" style="width: 50%"></div>
                        </div>
                        <p class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Food Security</p>
                        <a href="#" class="m-2 d-inline-block">View More</a>
                    </div>
                 </div>
            </div>

            <div class="col-md-12 m-3">
                <div class="project m-2 mx-auto p-2 rounded">
                    <h5 class="d-inline-block">Explore Project:</h5>
                    <button class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Featured</button>

                    <button class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Nearly Funded</button>

                    <button class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Child Protection</button>

                    <button class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Disaster Response</button>

                    <button class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Education</button>

                    <button class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Climate Action</button>

                    <button class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Gender Equality</button>

                    <button class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Physical Health</button>

                    <button class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Animal Welfare</button>

                    <button class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >Ecosystem Restoration</button>

                    <button class="paragraph p-2 my-2 me-2 d-inline-block rounded-pill" >See All</button>
                </div>
            </div>

             <div class="col-md-12  bg-info">
                <div class="works p-4">
                    <h2 class="text-center text-white">How it works</h2>
                    <div class="content-image-works d-flex justify-content-center text-center">
                        <div class="column">
                            <div class="checklist">
                                <img src="../image/checklist.png" class="img-fluid" width="150" alt="">
                                <h5 class="text-white">Enim nulla nostrud cill</h5>
                                <p class="text-white">Dolore excepteur adipisicing incididunt incididunt magna </p>
                            </div>
    
                            <div class="kado">
                                <img src="../image/kado.png " class="img-fluid" width="150" alt="">
                                <h5 class="text-white">Cillum et occaecat nos</h5>
                                <p class="text-white">Incididunt occaecat est anim minim in mollit laborum </p>
                            </div>
    
                            <div class="earth">
                                <img src="../image/earth.png" class="img-fluid" width="150" alt="">
                                <h5 class="text-white">Culpa do laborum incididunt</h5>
                                <p class="text-white">Veniam ea tempor id in adipisicing labore ut nisi aute est eu. </p>
                            </div>
                        </div>                       
                    </div>

                    <div class="content-text-works d-flex justify-content-center m-3 text-center">
                        <div class="column">
                            <div class="Year">
                                <h5 class="display-4">21</h5>
                                <p class="text-white">Years</p>
                            </div>
        
                            <div class="dollar">
                                <h5 class="display-4">$877M</h5>
                                <p class="text-white">Dollars</p>
                            </div>
        
                            <div class="donors">
                                <h5 class="display-4">1,793,907</h5>
                                <p class="text-white">Donors</p>
                            </div>
        
                            <div class="Projects">
                                <h5 class="display-4">35,706</h5>
                                <p class="text-white">Projects</p>
                            </div>
        
                            <div class="Countries">
                                <h5 class="display-4">175+</h5>
                                <p class="text-white">Countries</p>
                            </div>
        
                            <div class="Companies">
                                <h5 class="display-4">580</h5>
                                <p class="text-white">Companies</p>
                            </div>
                        </div>                       
                    </div>                    
                </div>
             </div>

             <div class="col">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6 p-5">
                        <h2>Disaster Discovery</h2>
                        <p>Hope for Tomorrow makes it easy to donate to reliable, locally-led disaster relief and recovery efforts around the world.</p>
                        <button class="btn btn-info" href="#" role="button">Donate Now!</button>
                        <button class="btn btn-outline-info" href="#" role="button">Learn More!</button>
                    </div>

                    <div class="col-md-6 text-center my-2">
                        <img src="../image/world.png" class="img-fluid" width="600">
                    </div>
                </div>
             </div>

             <div class="col-lg-12" style="background-color: #f4f2fc;">
                <h2 class="text-center display-3">News</h2>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6" id="content1">
                        <div class="row m-3 border rounded" style="background-color: white;">
                           <div class="image col-6 text-center py-3">
                               <img src="../image/meet.png" class="img-fluid" width="200" alt="">
                           </div>
         
                           <div class="content-image col-6 py-3">
                                <p style="color: gray;">Nov 12</p>
                                <h5>Meet The Community Voices Fellows</h5>
                                <p>Elit in aliqua incididunt fugiat proident excepteur magna. Labore eiusmod magna duis tempor labo</p>
                                <a href="#" class="m-1 d-inline-block">Read More</a>
                           </div>
                        </div>
                    </div>
    
                    <div class="col-md-6" id="content1">
                        <div class="row m-3 border rounded" style="background-color: white;">
                           <div class="image col-6 text-center py-3">
                               <img src="../image/earthquake.png" class="img-fluid" width="200">
                           </div>
         
                           <div class="content-image col-6 py-3">
                                <p style="color: gray;">Nov 8</p>
                                <h5>Educate 500 orphans in syria</h5>
                                <p>In et ex ut est tempor aliquip veniam id deserunt anim ut ex labore id nisi tempor. Ut minim fugiat</p>
                                <a href="#" class="m-1 d-inline-block">Read More</a>
                           </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center">
                    <div class="col-md-6" id="content1"  >
                        <div class="row m-3 border rounded" style="background-color: white;">
                           <div class="image col-6 text-center py-3">
                               <img src="../image/privacy.png" class="img-fluid" width="200" alt="">
                           </div>
         
                           <div class="content-image col-6 py-3">
                                <p style="color: gray;">Nov 6</p>
                                <h5>Take 10 for privacy and mental health</h5>
                                <p>Irure Lorem elit irure deserunt in do veniam aliquip excepteur ipsum non. Minim magna voluptate</p>
                                <a href="#" class="m-1 d-inline-block">Read More</a>
                           </div>
                        </div>
                    </div>
    
                    <div class="col-md-6" id="content1">
                        <div class="row m-3 border rounded" style="background-color: white;">
                           <div class="image col-6 text-center py-3">
                               <img src="../image/Turkey.png" class="img-fluid" width="200" alt="">
                           </div>
         
                           <div class="content-image col-6 py-3">
                                <p style="color: gray;">Nov 5</p>
                                <h5>How to help Turkey, Syria: Relief efforts ongoing after  earthquakes</h5>
                                <p>Occaecat aliqua incididunt anim fugiat nostrud non.</p>
                                <a href="#" class="m-1 d-inline-block">Read More</a>
                           </div>
                        </div>
                    </div>
                </div>
             </div>
             
             <div class="col-12">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="../image/grandmother.png" class="img-fluid ">
                    </div>

                    <div class="col-md-6 d-flex align-items-center">
                        <div class="row mx-auto my-3" >
                            <h2 class="display-6">Get incredible stories, promotions, & offers in your inbox</h2>
                            <form class="d-flex ms-2" role="search">
                                <input class="form-control me-2" type="search" placeholder="youremail@example.com" aria-label="Search">
                                <button class="btn btn-info" type="submit">Subscribe</button>
                            </form>
                        </div>     
                    </div>
                </div>
            </div>

            <div class="col-12 bg-info">
                <div class="row">
                    <div class="col-md-3 p-5">
                        <img src="../image/logo_hope2.png" class="img-fluid" width="200">
                        <p class="m-2">(204) 541-9863</p>
                        <p class="m-2">2012 West Avenue, San Diego, CA 92122</p>
                    </div>

                    <div class="col-md-6 p-5 d-flex justify-content-center">
                        <ul class="list-unstyled mx-auto p-2">
                            <li>Project</li>
                            <li>How it works</li>
                            <li>Who we help</li>
                            <li>Get involved</li>
                        </ul>

                        <ul class="list-unstyled mx-auto p-2">
                            <li>About us</li>
                            <li>Vacancies</li>
                            <li>FAQs</li>
                            <li>Contact</li>
                        </ul>

                        <ul class="list-unstyled mx-auto p-2">
                            <li>Privacy</li>
                            <li>Terms</li>
                            <li>Sitemap</li>
                            <li>&#169; 2022 Brand, Inc</li>
                        </ul>
                    </div>

                    <div class="col-md-3 p-5">
                        <div class="button text-center">
                            <button type="button" class="btn btn-primary">Help Center</button>
                        </div>
                        
                        <div class="column mt-3 d-flex justify-content-center">
                            <a href="#" class="twitter m-1">
                                <img src="../image/twitter.png" width="30">
                            </a>
    
                            <a href="#" class="facebook m-1">
                                <img src="../image/facebook.png" width="30">
                            </a>
    
                            <a href="#" class="linkedin m-1">
                                <img src="../image/linkedin2.png" width="30">
                            </a>
    
                            <a href="#" class="youtube m-1">
                                <img src="../image/youtube.png" width="30">
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../bootstrap_extract/js/bootstrap.min.js"></script>
</body>
</html>