<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi to-do</title>
    <link rel="stylesheet" href="./css/to-do.css">
</head>
<body>
    <div class="todo-container">
        <h1>Aplikasi to-do</h1>
        <input type="text" id="todo-input" placeholder="add new task">
        <button onclick="addTodo()" class="addButton">Add</button>
        <ul id="todo-list"></ul>
    </div>

    <script src="./js/to-do.js"></script>
</body>
</html>