#content1{
    width: 500px;
}

.navbar-nav a:hover{
    font-weight: 600;
    font-size: 1rem;
    color: black;
}


.paragraph{
    background-color: #f3f4f6;
    font-size: 0.8rem;
}

.content-image a{
    font-size: 0.8rem;
}

.project{
    background-color: #f4f2fc;
    width: 70%;
}

.checklist, .kado, .earth{
    display: inline-block;
    width: 300px;
    background-color: #019ab0;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.Year, .dollar, .donors, .Projects, .Countries, .Companies{
    margin: 0 30px 0 30px;
    display: inline-block;
}

.display-4{
    color: #8253e3;
    font-weight: 400;
}

.display-3{
    font-weight: 500;
}

.display-1,.display-6{
    font-weight: 500;
}

