.situ, .hutan, .pineus, .rafting, .wayang{
    display: inline-block;
    width: 400px;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.display-3, .display-4{
    font-weight: 500;
}

.navbar-nav a {
    margin-left: 20px;
}

.navbar-nav .form-control{
    margin-left: 20px;
}

.navbar-nav a:hover{
    color: whitesmoke;
    font-weight: 500;
}

.lead{
    font-weight: 400;
}

.kemah,.rafting,.hutanPinus,.wayangWindu{
    width: 400px;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
}


